proto/consuming/genesis.proto

syntax = "proto3";
package tendermint.bandchain.consuming;

// this line is used by starport scaffolding # genesis/proto/import
import "consuming/buy_order_book.proto";
import "consuming/sell_order_book.proto";

option go_package = "github.com/tendermint/bandchain/x/consuming/types";

// GenesisState defines the consuming module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated BuyOrderBook buyOrderBookList = 3; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated SellOrderBook sellOrderBookList = 2; // this line is used by starport scaffolding # genesis/proto/stateField
    string port_id = 1; // this line is used by starport scaffolding # genesis/proto/stateField
}
