proto/consuming/query.proto

syntax = "proto3";
package tendermint.bandchain.consuming;

import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
// this line is used by starport scaffolding # 1
import "consuming/gold_price.proto";
import "consuming/coin_rates.proto";

option go_package = "github.com/tendermint/bandchain/x/consuming/types";

// Query defines the gRPC querier service.
service Query {
    // this line is used by starport scaffolding # 2

  	// GoldPriceResult defines a rpc handler method for MsgGoldPriceData.
  	rpc GoldPriceResult(QueryGoldPriceRequest) returns (QueryGoldPriceResponse) {
		option (google.api.http).get = "/bandchain/consuming/gold_price_result/{request_id}";
  	}

  	// LastGoldPriceId query the last GoldPrice result id
  	rpc LastGoldPriceId(QueryLastGoldPriceIdRequest) returns (QueryLastGoldPriceIdResponse) {
		option (google.api.http).get = "/bandchain/consuming/last_gold_price_id";
  	}


  	// CoinRatesResult defines a rpc handler method for MsgCoinRatesData.
  	rpc CoinRatesResult(QueryCoinRatesRequest) returns (QueryCoinRatesResponse) {
		option (google.api.http).get = "/bandchain/consuming/coin_rates_result/{request_id}";
  	}

  	// LastCoinRatesId query the last CoinRates result id
  	rpc LastCoinRatesId(QueryLastCoinRatesIdRequest) returns (QueryLastCoinRatesIdResponse) {
		option (google.api.http).get = "/bandchain/consuming/last_coin_rates_id";
  	}

}

// this line is used by starport scaffolding # 3
message QueryGoldPriceRequest {int64 request_id = 1;}

message QueryGoldPriceResponse {
  GoldPriceResult result = 1;
}

message QueryLastGoldPriceIdRequest {}

message QueryLastGoldPriceIdResponse {int64 request_id = 1;}

message QueryCoinRatesRequest {int64 request_id = 1;}

message QueryCoinRatesResponse {
  CoinRatesResult result = 1;
}

message QueryLastCoinRatesIdRequest {}

message QueryLastCoinRatesIdResponse {int64 request_id = 1;}

